spring.sql.init.mode=always
spring.sql.init.platform=mysql
# DDL mode to automatically manage schema generation
# Available options:
# - none:        Do nothing with the database schema
# - validate:    Validate the schema, make no changes
# - update:      Update the schema (add new columns/tables)
# - create:      Create the schema, destroying previous data
# - create-drop: Create schema on startup, drop on shutdown
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUGs