spring.application.name=Room-service

spring.hotelService.url =http://localhost:4041

# ========== Server Configuration ==========

# Port number on which the embedded server (Tomcat by default) will run
# Default: 8080
server.port=4040


# ========== Datasource Configuration (MySQL) ==========

# JDBC URL to connect to the MySQL database
# Format: jdbc:mysql://<host>:<port>/<database>
spring.datasource.url=jdbc:mysql://localhost:3306/HotelManagement

# Database username for authentication
spring.datasource.username=admin

# Database password for authentication
spring.datasource.password=admin

# Fully qualified name of the JDBC driver class for MySQL
# For MySQL 8.x, use: com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ========== JPA & Hibernate Configuration ==========

# Hibernate dialect tells Hibernate how to generate SQL for the target database
# Common options:
# - org.hibernate.dialect.MySQLDialect (generic MySQL)
# - org.hibernate.dialect.MySQL5InnoDBDialect
# - org.hibernate.dialect.MySQL8Dialect (for MySQL 8+)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Active Profile
spring.profiles.active = prod
